<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:background="#F6DFE7"
        android:text="Tarea en clase Acurio Allisson"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lstListaUsuario"
        android:layout_width="411dp"
        android:layout_height="613dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="45dp"
        android:background="#F3DEF6" />
</RelativeLayout>